<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/flamingo2.png">
    <title>たんとぽ portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ナビゲーション -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#studying">Studying</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#sns">SNS</a></li>
        </ul>
    </nav>
    <!-- ヒーローセクション -->
    <section id="home">
        <h1>たんとぽ's Portfolio</h1>
        <p>訪問ありがとうございます</p>
    </section>
    <!-- Aboutセクション -->
    <section id="about">
        <h2>About me</h2>
        <img src="assets/flamingo2.png" alt="Profile" class="profile-img">
        <p style="max-width: 600px;">
            32歳。2歳と0歳のママ。首都圏在住 (田舎に住みたい)。<br>
            大学卒業後は約10年間胚培養士として働く。<br>
            育休を機に以前から興味のあったエンジニアになるべく勉強中。<br>
            2025.7.7〜プログラミングスクールRUNTEQに入学。<br>
            趣味: バチェラー視聴、紅茶を飲む、子どもと外で遊ぶ。<br>
            特技: ホットケーキを綺麗に焼くこと。
        </p>
    </section>
    <!-- studyingセクション -->
    <section id="studying">
        <h2>Studying Skills</h2>
        <div class="skills-grid">
            <div class="skill-item">
                <h3>HTML/CSS</h3>
            </div>
            <div class="skill-item">
                <h3>Javascript</h3>
            </div>
            <div class="skill-item">
                <h3>Java</h3>
            </div>
            <div class="skill-item">
                <h3>Ruby</h3>
            </div>
            <div class="skill-item">
                <h3>Ruby on Rails</h3>
            </div>
        </div>
    </section>
    <!-- appセクション -->
    <section id="app">
        <h2>App</h2>
        <p>※アプリ立ち上がるまで時間がかかる場合があります。</p>
        <br>
        <div class="app-grid">
            <div class="app-card">
                <a target="_blank" href="https://fortune-baby.onrender.com">
                    <img src="assets/babyapp.png" alt="赤ちゃん占い" class="app-img">
                </a>
                <h3>赤ちゃん占いアプリ</h3>
                <p>初めて作成した占いアプリです。<br>
                    Javaで開発しました。<br>
                    赤ちゃんの機嫌で今日の運勢を占います。</p>
            </div>
            <div class="app-card">
                <a target="_blank" href="https://bachelor-diagnosis.onrender.com">
                    <img src="assets/bacheapp.png" alt="バチェラー式恋愛診断" class="app-img">
                </a>
                <h3>バチェラー式恋愛診断アプリ</h3>
                <p>javascriptで開発しました。<br>
                    恋愛に関する質問であなたが<br>
                    真実の愛をみつけられるか診断します。</p>
            </div>
        </div>
    </section>
    <!-- appセクション -->
    <section id="sns">
        <h2>SNS etc</h2>
        <div class="social-list">
            <li class="social-list-GitHub">
                <a target="_blank" href="https://github.com/tantp-1111"><img src="assets/github-mark.png"
                        alt="GitHub"></a>
            </li>
            <li class="social-list-x">
                <a target="_blank" href="https://x.com/Tantp261"><img src="assets/logo-black.png" alt="X"></a>
            </li>
            <li class="social-list-note">
                <a target="_blank" href="https://note.com/st_tatp1111"><img src="assets/icon.png" alt="note"></a>
            </li>
            <li class="social-list-Qiita">
                <a target="_blank" href="https://qiita.com/tantp"><img src="assets/qiita-icon.png" alt="Qiita"></a>
            </li>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>